[33mcommit c37993b5db003c629f9ea146a4e82036ced12631[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sinhoyeon <sinhoyeon0514@gmail.com>
Date:   Fri Dec 23 09:25:20 2022 +0900

    .

[33mcommit 43103dc18ede71d82263cdcd144a65084dd13ee3[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Fri Dec 23 00:46:52 2022 +0900

    MSEë‚´ìš©ìˆ˜ì •

[33mcommit d03960f1c9b539a21c5be2ed95438836dd32babb[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Fri Dec 23 00:41:42 2022 +0900

    Delete ê¹ƒí—™.txt

[33mcommit fd5847ff6674b3a5253b23a063a0c88a6a9c1c97[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Fri Dec 23 00:41:35 2022 +0900

    Delete ê¹ƒí—™ 22.txt

[33mcommit c2bc2a3a5c5e8758f8ead0367794fab8df30f810[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Fri Dec 23 00:33:59 2022 +0900

    commit test

[33mcommit 848bcdd336af74e91031c3176dd61431eef6cb5d[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Fri Dec 23 00:27:13 2022 +0900

    Create ê¹ƒí—™.txt

[33mcommit 77ccedcc4b84dbf80ede3f2fadf463b29c43f8da[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Fri Dec 23 00:25:01 2022 +0900

    ìƒˆë¡œìš´ íŒŒì¼ ë§Œë“¦

[33mcommit ad94391d8e4ceacc501b1ab571bc7b9540b68fdd[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Fri Dec 23 00:21:17 2022 +0900

    ì•„ë¬´ê²ƒë„ ì•ˆí•¨'

[33mcommit accc7f9ba2f17637fbf633a783635eeaaac55223[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Thu Dec 22 22:22:22 2022 +0900

    ì„ í˜•íšŒê·€ ê·¸ë¦¼ ìˆ˜ì •

[33mcommit 9f02c700431e14963a7ce2170368f712547accb9[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Thu Dec 22 21:50:28 2022 +0900

    final

[33mcommit 56faf674112c11c502b4b0d9cdda518f87841eea[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Thu Dec 22 21:45:19 2022 +0900

    êµ¬í˜„

[33mcommit e3a429cf55cc6970ad75a17dd68c781a70a0e4e8[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Thu Dec 22 20:51:28 2022 +0900

    ìˆ˜ì‹ bold ìˆ˜ì •

[33mcommit 6545a22dbab5074d64cae6ef4b4211e4760f5a3e[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Thu Dec 22 20:46:39 2022 +0900

    ã„´

[33mcommit b8064437ec8a96b7c61adc79e7129d968d97284f[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Thu Dec 22 20:36:42 2022 +0900

    ì„ í˜•íšŒê·€ ë‚´ìš© ìˆ˜ì •

[33mcommit a9b549baf0b6f39ad6c56740f2548d70edff429b[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Thu Dec 22 17:42:50 2022 +0900

    sad

[33mcommit bf682ca4cec2cc731701d59784575a0e1e5cd464[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Thu Dec 22 17:02:31 2022 +0900

    .

[33mcommit d3b280be2f35b93b84a9fff998674cc7442b3d57[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Thu Dec 22 11:04:31 2022 +0900

    ë‚´ìš©ìˆ˜ì •

[33mcommit c2a5c1e0b0e556d99c337a3c54479bc4e2c8c8de[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Thu Dec 22 10:29:14 2022 +0900

    íŒŒì¼ì´ë™

[33mcommit f2cca4761f3f65c24115eaad3e4de90427269315[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Thu Dec 22 10:28:04 2022 +0900

    Create Linear Regression.ipynb

[33mcommit 2185a50db8ad2a0c183bf6f9ca528eef7ba3afaa[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Thu Dec 22 00:46:19 2022 +0900

    ì£¼ì„ì¶”ê°€

[33mcommit b078f2106a337ebb13d59b65743bd49f420d7c81[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Thu Dec 22 00:25:55 2022 +0900

    Delete sitemap.xml

[33mcommit ac436f7916e1b29e24542db5e3e42477083d9746[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Thu Dec 22 00:22:53 2022 +0900

    blog style change

[33mcommit 4b087da0648f07bcda1d87487bcce79868b5febc[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Wed Dec 21 23:49:01 2022 +0900

    .

[33mcommit 06d40a819674480cb3c15367e1764ff7f4f7a512[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Wed Dec 21 22:41:13 2022 +0900

    ë”¥ëŸ¬ë‹ ê¸°ë§ê³ ì‚¬

[33mcommit 9d0b98e2b62f0526c1b0dd29b10b2e201c575908[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Wed Dec 21 22:33:29 2022 +0900

    quarto website

[33mcommit f5adb1ae41a1f2b1ba1e827efc51e8be02ecc9a8[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Wed Dec 21 22:30:39 2022 +0900

    testpython
    
    íŒŒì´ì¬ í…ŒìŠ¤íŠ¸ ^^

[33mcommit 824a684837d96ad15a5bf30df98559efeda8d66d[m
Author: hoyeon1234 <93831805+hoyeon1234@users.noreply.github.com>
Date:   Wed Dec 21 22:23:46 2022 +0900

    Initial commit
